{
    "cSpell.words": [
        "Aenean",
        "Andi",
        "Arial",
        "Bonacina",
        "Donec",
        "Nulla",
        "Uebung",
        "Wauwau",
        "adipiscing",
        "amet",
        "bestaetigung",
        "buecher",
        "commodo",
        "consectetuer",
        "consequat",
        "eget",
        "elit",
        "enim",
        "felis",
        "gaeste",
        "kuehlschraenke",
        "magnis",
        "nascetur",
        "natoque",
        "padx",
        "pady",
        "panamera",
        "pellentesque",
        "penatibus",
        "pretium",
        "quis",
        "relx",
        "ridiculus",
        "sociis",
        "suchanek",
        "ultricies",
        "yscrollcommand",
        "yview"
    ]
}